<html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">
            div
            {
                height:300px;
                width:400px;
                transition:2s;
                font-size:50px;
                font-weight:bold;
                color:#FFE338;
                background-color:#000000;
		text-align:center
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(200px,200px);
                   -moz-transform:translate(200px,200px);
                    -ms-transform:translate(200px,200px);
                     -o-transform:translate(200px,200px);
                        transform:translate(200px,200px);
                      background-color:magenta;
                      color:maroon; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(180deg);
                   -moz-transform:rotate(180deg);
                    -ms-transform:rotate(180deg);
                     -o-transform:rotate(180deg);
                        transform:rotate(180deg);
                      background-color:midnightblue;
                      color:mintcream; 
         
            }
			#RotateDiv3D:hover{
		-webkit-transform:rotate3d(1,1,0,180deg);
                   -moz-transform:rotate3d(1,1,0,180deg);
                    -ms-transform:rotate3d(1,1,0,180deg);
                     -o-transform:rotate3d(1,1,0,180deg);
                        transform:rotate3d(1,1,0,180deg);
                      background-color:mediumpurple;
                      color:mediumslateblue; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(60deg);
                   -moz-transform:skew(60deg);
                    -ms-transform:skew(60deg);
                     -o-transform:skew(60deg);
                        transform:skew(60deg);
                      background-color:Blue;
                      color:Yellow; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(0.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:Blue;
                      color:Yellow; 
            }
            #OpacityDiv:hover
            {
                opacity:0.5;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,1);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 90px black;
            }
            #TextShadowDiv:hover
            {
                text-shadow:5px 5px 5px white;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:20%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body>
        <div id="TranslateDiv"><img src="https://wallpaperaccess.com/full/137225.jpg"
                  style="height: 300px; width: 100%"></div><hr /><hr />

        <div id="RotateDiv"><img src="https://wallpaperaccess.com/full/137242.jpg"
                  style="height: 300px; width: 100%"></div><hr /><hr />

	<div id="RotateDiv3D"><img src="https://hdfreewallpaper.net/wp-content/uploads/2015/10/big_moon_in_night_free_hd_wallpapers.jpg"
                  style="height: 300px; width: 100%"></div><hr /><hr />

        <div id="SkewDiv"><img src="https://thefunnyplace.org/wp-content/uploads/2013/12/2014-HD-free-wallpaper.jpg"
                  style="height: 300px; width: 100%"></div><hr /><hr />

        <div id="ScaleDiv"><img src="https://cdn.wallpapersafari.com/97/65/qrAldi.jpg"
                  style="height: 300px; width: 100%"></div><hr /><hr />

        <div id="OpacityDiv">Opacity</div><hr /><hr />

        <div id="RGBADiv">RGBA</div><hr /><hr />

        <div id="BoxShadowDiv"><img src="https://wallpaperaccess.com/full/137247.jpg"
                  style="height: 300px; width: 100%"></div><hr /><hr />

        <div id="textshadowDiv">Text</br>Shadow</div><hr /><hr />

	<div id="BorderRadiusDiv">BorderRadius</div><hr /><hr />

	<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr /><hr />
    </body>
</html>
